@charset "utf-8";

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #995b29;
}

a{
    color: black;
   text-decoration: none;
}
.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 2em;
}

.main-header h1{
    font-size: 4em;
    margin-bottom: 1.2em;
    line-height: 1.2em;
}

.main-header h1 span{
    color: #ce7840;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;
}


img{
    height: 100%;
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2em ;
    background:#d3a77e ;
    margin-bottom: 2em;
}


.card{
    margin-bottom: 2em;
}

.card div{
    padding: 2em;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    background:black;
    color:white;
    padding: .6em 1.6em;
    margin-top: 2em;
    display: inline-block;
    cursor: pointer;
}

.btn:hover{
    background: #000000;
    opacity: 1;
    border-radius: 9px;
}
table{
    transform: translate(90%);
    margin-left: 15%;
}

footer{
    font-size: 70%;
    font-weight: bold;
}